#!/bin/sh
# prerm script for semplice-archive-keyring
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	remove|purge)
		if [ -x /usr/bin/apt-key ]; then
			apt-key del 58C1DDB2 #jethro
			apt-key del 8239E7F2 #current
			#apt-key del 3D43DCB1 #pulse
			#apt-key del 4378AD51 #rocks
			#apt-key del 88AE995D #emily
		fi;;

    upgrade|deconfigure)
    
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
