#!/bin/sh
# postinst script for semplice-archive-keyring
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    if [ -x /usr/bin/apt-key ]; then
        apt-key add /usr/share/keyrings/semplice-archive-keyring.current.gpg
	    apt-key add /usr/share/keyrings/semplice-archive-keyring.pulse.gpg
	    #apt-key add /usr/share/keyrings/semplice-archive-keyring.emily.gpg
	    #apt-key add /usr/share/keyrings/semplice-archive-keyring.rocks.gpg
	    apt-key update
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
